$cardWidth: 56px
$cardHeight: 87px
$factor: 4

.card
	height: $cardHeight * $factor
	width: $cardWidth * $factor
	border-radius: 6px * $factor

	&._base
		background-color: burlywood
	&._special
		background-color: cornflowerblue
